{
  "global-settings": {
    "run-at-startup": {
      "enabled": false
    }
  },
  "personalities": [
    {
      "name": "Gaming",
      "enabled": true,
      "trigger-shortcut": "ctrl+alt+g",
      "apps-to-launch": {
        "enabled": false,
        "paths": "C:\\Program Files (x86)\\Steam\\steam.exe"
      },
      "tabs-to-open": {
        "enabled": true,
        "urls": "https://www.google.com"
      },
      "virtual-desktop-switch": {
        "enabled": true,
        "target-desktop-name": "Gaming"
      },
      "system-settings-automation": {
        "enabled": true,
        "volume-level": 32,
        "do-not-disturb": true
      },
      "wallpaper-switch": {
        "enabled": true,
        "wallpaper-path": "C:\\Users\\r4t\\Downloads\\e71b4b2af7a4049bcfdaf9b2382cc495.png"
      }
    },
    {
      "name": "Focus Mode",
      "enabled": true,
      "trigger-shortcut": "ctrl+alt+f",
      "apps-to-launch": {
        "enabled": true,
        "paths": "C:\\Users\\r4t\\Downloads\\Everything-1.4.1.1032.x86-Setup.exe"
      },
      "tabs-to-open": {
        "enabled": true,
        "urls": "https://github.com"
      },
      "virtual-desktop-switch": {
        "enabled": false,
        "target-desktop-name": "Focus"
      },
      "system-settings-automation": {
        "enabled": true,
        "volume-level": 10,
        "do-not-disturb": false
      },
      "wallpaper-switch": {
        "enabled": false,
        "wallpaper-path": ""
      }
    }
  ],
  "feature-ram-monitor": {
    "enabled": true,
    "max-allowed-percentage": 85
  },
  "feature-smart-suggestions": {
    "enabled": true,
    "scan-interval-minutes": 5
  }
}